# MANGODB_URI=mongodb+srv://patilyogyashripatilrajshri:yogiraju@2025@cluster0.dhv3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5001

# #password:= yogiraju@2025
# #patilyogyashripatilrajshri

# JWT_SECRET=myscretkey
# NODE_ENV=development

MONGODB_URI=mongodb+srv://patilyogyashripatilrajshri:yogiraju%402025@cluster0.dhv3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5001mongodb+srv://patilyogyashripatilrajshri:<db_password>@cluster0.dhv3a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

//1:3:00
CLOUDINAR_CLOUD_NAME=dchuvqwjl
CLOUDINAR_API_KEY=329372124222229
CLOUDINAR_API_SCRETE=Q6aO79prnCVVOZveHKXxCEucQdM